[gd_scene load_steps=7 format=2]

[ext_resource path="res://block/Block.gd" type="Script" id=1]
[ext_resource path="res://cell/blockGreen_key.png" type="Texture" id=2]
[ext_resource path="res://fsm/State.gd" type="Script" id=3]
[ext_resource path="res://fsm/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://block/BlockMoving.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1655, 31.9807 )

[node name="Block" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
